.App {
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 16px;
  color: black;
  font-weight: 400;
}

/* header */
.header-container {
  position: relative;
  width: 100%;
  height: 90px;
  min-height: 100%;
  min-width: 1320px;
  padding: 0px 40px;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1;
}
.bgOff {
  position: sticky;
    top: 0px;
    left: 0px;
    padding-top: 0px;
    transition: border 0.4s ease 0s, background-color 0.4s ease 0s, top 0.2s ease 0s;
    border-bottom: 1px solid transparent;
    background: transparent;
}
.bgOn {
  position: sticky;
  top: 0px;
  left: 0px;
  padding-top: 0px;
  background-color: rgba(255, 255, 255, 0.98);
  transition: border 0.4s ease 0s, background-color 0.4s ease 0s, top 0.2s ease 0s;
  border-bottom: 1px solid rgb(221, 221, 221);
}
.header-container header {
  position: sticky;
  top: 0px;
  left: 0px;
  padding-top: 0px;
  align-items: center;
}
.header-container header img {
  width: 172px;
  height: 40px;
  padding: 6px 0px;
}
.header-container nav {
  position: absolute;
  top: 0px;
  left: 210px;
  width: 700px;
  height: 56px;
  display: flex;
  align-items: center;
  z-index: 1;
}
.header-container nav a {
  font-size: 18px;
  font-weight: 500;
  display: flex;
  line-height: 20px;
  margin-right: 22px;
}
.header-container ul {
  list-style: none;
  height: 56px;
  display: flex;
  align-items: center;
  float: right;
}
.header-container li {
  margin-left: 16px;
}
.header-container h4 {
  font-size: 30px;
  font-family: hannaPro;
}
.icon {
  width: 32px;
  height: 32px;
  position: relative;
  text-indent: -1000em;
  display: block;
}
.search-btn {
  background: url('../public/assets/icons/icon-search.png') 0% 0% / 28px no-repeat;
}
.cart-btn {
  background: url('../public/assets/icons/icon-cart.png') 0% 0% / 28px no-repeat;
}
.menu-btn {
  background: url('../public/assets/icons/icon-menu.png') 0% 0% / 28px no-repeat;
}
.login-btn {
  min-width: 69px;
  height: 33px;
  margin: 0px 2px;
  padding: 0px 14px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  border: 2px solid black;
  border-radius: 17px;
  display: inline-flex;
  align-items: center;
}

/* subNav */
.nav-container {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 380px;
  height: 100%;
  padding-top: 60px;
  font-family: hanna11;
  background-color: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 2;
}
.nav-container header {
  padding: 0px 40px 60px 40px;
}
.nav-container header h2, 
.nav-container header a {
  font-size: 32px;
  color: rgb(68, 68, 68);
  font-family: hanna11;
  font-weight: 400;
  line-height: 42px;
  display: flex;
  align-items: center;
}
.nav-container header a::after {
  width: 9px;
  height: 16px;
  margin-left: 7px;
  display: block;
  background: url('../public/assets/icons/icon-arr-login.png') center center / 100% no-repeat;
  content: "";
}
.nav-container nav {
  height: 100%;
  padding: 0px 40px 40px 40px;
  overflow-y: scroll;
  font-family: sans-serif;
}
.nav-container nav h2 {
  font-size: 16px;
  color: rgb(153, 153, 153);
  font-weight: 400;
  line-height: 20px;
}
.nav-container li {
  margin-top: 14px;
  color: rgb(68, 68, 68);
  font-size: 22px;
  font-weight: 600;
  letter-spacing: -2px;
}
.nav-container span {
  display: block;
  margin-top: 40px;
}
.nav-container nav::-webkit-scrollbar {
  width: 6px;
}
.nav-container nav::-webkit-scrollbar-thumb {
  background-color: gainsboro;
  border-radius: 30px;
}
.nav-container nav::-webkit-scrollbar-track {
  background-color: transparent;
}
.nav-container footer {
  padding: 27px 60px;
  /* display: flex; */
  /* justify-content: center; */
}
.nav-container footer div {
  font-family: sans-serif;
  font-weight: 700;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-container footer h2 {
  width: 34px;
  height: 34px;
  text-indent: -1000em;
  display: block;
  background: url('../public/assets/icons/icon-customer-service.png') 0% 0% / 34px no-repeat;
}
.close-btn {
  position: absolute;
  top: 30px;
  right: 40px;
  width: 28px;
  height: 28px;
  display: block;
  cursor: pointer;
  background: url('../public/assets/icons/icon-close.png') 0% 0% / 24px no-repeat;
  text-indent: -1000em;
  overflow: hidden;
  z-index: 2;
}
.nav-bg {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.hidden {
  display: none;
}

/* carousel */
.carousel {
  /* margin-right: 30px; */
  margin-top: -90px;
  overflow: hidden;
}
.carousel-container {
  display: flex;
  width: 500vw;
  /* justify-content: center; */
  /* transform: translateX(-200vw);
  transition: 1s; */
}
.carousel-container .carousel-box {
  width: 100vw;
  background-color: rgb(249, 249, 249);
}
.carousel-container img {
  width: 100%;
  height: 100%;
  min-width: 1200px;
  min-height: 700px;
}
.carousel-btn {
  position: absolute;
  left: 50%;
  margin-top: -40px;
  transform: translateX(-50%);
  display: flex;
  z-index: 1;
}
.slide-btn button {
  width: 10px;
  height: 10px;
  margin: 6px 5px;
  padding: 0px;
  text-indent: -1000em;
  overflow: hidden;
  background-color: black;
  border-radius: 50%;
  opacity: 20%;
}
.slide-btn button:hover {
  opacity: 100%;
}
.prev-btn, .next-btn {
  /* margin: 0px 20px; */
  background-color: none;
}

/* main section */
.main-container {
  width: 1200px;
  height: 100%;
  margin: 0 auto;
  padding: 0px 0px 200px 0px;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.event-content {
  position: relative;
  width: 100%;
  margin-top: 120px;
  /* padding: 0px 90px; */
}
.event-content img {
  width: 1200px;
}
.event-list {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  /* justify-content: center; */
}
.event-card {
  width: 312px;
  height: 312px;
  margin: 60px 40px 80px 0px;
  font-size: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.event-card img {
  width: 100%;
  height: 100%;
}
.info {
  position: relative;
  margin-top: 3px;
  /* padding-top: 22px; */
}
.badge {
  color: #2AC1BC;
  height: 15px;
  text-decoration: underline;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  flex-wrap: wrap;
  justify-content: center;
}
.info h4 {
  margin: 5px 0px 10px 0px;
}
.info p {
  font-weight: 500;
}
.info:hover {
  color: #2AC1BC;
}

.main-title {
  margin-top: 120px;
  padding-top: 120px;
  font-size: 24px;
  font-weight: 800;
  line-height: 42px;
  letter-spacing: -2px;
  text-align: center;
  border-top: 1px solid #DDD;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
}
.card-list-box {
  width: 282px;
  margin: 60px 0px 42px 18px;
  font-size: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.main-content {
  position: relative;
  width: 100%;
  /* padding: 0px 90px; */
}
.card-box {
  padding: 0px 92px;
  display: flex;
  position: relative;
}

.item-btn {
  width: 32px;
  height: 58px;
  text-indent: -1000em;
  overflow: hidden;
  z-index: 2;
}
.btn-box {
  display: flex;
  justify-content: space-between;
  margin-top: -265px;
  margin-bottom: 230px;
  z-index: 2;
}
.item-prev-btn {
  background: url('../public/assets/icons/arr_swiper_prev_l.png') center center / 100% no-repeat;
}
.item-next-btn {
  background: url('../public/assets/icons/arr_swiper_next_l.png') center center / 100% no-repeat;
}